<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ITBeesPL.InheritedMapper" Version="8.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
<!--  <ItemGroup>-->
<!--    <ProjectReference Include="..\..\InheritedMapper\InheritedMapper\InheritedMapper.csproj" />-->
<!--    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />-->
<!--  </ItemGroup>-->

</Project>
