# ITBees.RestClient

./: ITBees.RestClient.sln  README.md
ITBees.RestClient/: HttpClientWrapper.cs  IHttpClient.cs  ITBees.RestClient.csproj  RestClient.cs  TokenService.cs
ITBees.RestClient.UnitTests/: GetParametersUnitTests.cs  ITBees.RestClient.UnitTests.csproj
ITBees.RestClient.UnitTests/DerivedViewModels/: DerivedVmClassResolverTests.cs
ITBees.RestClient.UnitTests/RestClientTests/: RestClientTest.cs
ITBees.RestClient.UnitTests/VmAbstracClassTests/: MyAccount123.cs  MyAccountVm.cs  VmAbstractClassTests.cs
ITBees.RestClient/Interfaces/: IRestClient.cs  ITokenService.cs  IWebapiEndpointSetup.cs  LoginInput.cs  TokenResult.cs
ITBees.RestClient/Interfaces/RestModelMarkup/: Dm.generic.cs  EndpointUrlBasedOnModelName.generic.cs  GetParameters.generic.cs  IClassTransformableToGetQuery.cs  IEndpointUrlBasedOnModelName.cs  Im.generic.cs  Um.generic.cs  Vm.generic.cs
ITBees.RestClient/Interfaces/RestModelsMarkup/: IDeleteModel.cs  IInputModel.cs  IUpdateModel.cs  IViewModel.cs
